<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors Kiều Thị Thu Giang 2121051276</h2>

<p>You can change the default colors of links Kiều Thị Thu Giang 2121051276</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

<head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    <h2>Link Button Kiều Thị Thu Giang 2121051276</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp" target="_blank">This is a link</a>
    
    </body>
</body>
</html>
